<!DOCTYPE html>

<html class="no-js" lang="en">

<head>

   <meta charset="utf-8">
   <title>genuinus - leire zabala | ux & ui design</title>
   <meta name="description" content="welcome to my place. here you'll be able to see my latest works, know me better and contact me. just it, enjoy!">
   <meta name="author" content="leire zabala">
   <meta name="keywords" content="portfolio, leire, zabala, web, interaction, visual, design, ux, ui, graphic"/>
   <meta property="og:image" content="http://ia.media-imdb.com/images/rock.jpg" />

   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <script src="js/modernizr.js"></script>
   <script src="js/pace.min.js"></script>
   <script src="https://kit.fontawesome.com/1ba5252ccd.js" crossorigin="anonymous"></script>

   <link rel="shortcut icon" href="favicon.png" type="image">
   <link rel="icon" href="favicon.png" type="image">

</head>

<body id="top">

    <header>
        <div class="header-logo">
            <a href="index.html">leire zabala</a>
        </div>
        <a id="header-menu-trigger" href="#0">
            <span class="header-menu-text"></span>
		  	<span class="header-menu-icon"></span>
		</a>
        <nav id="menu-nav-wrap">
            <a href="#0" class="close-button" title="close"><span>Close</span></a>
            <h3>leire zabala</h3>
            <ul class="nav-list">
                <li><a href="index.html" title="">Home</a></li>
				<li><a href="profile.html" title="">About me</a></li>
                <li class="dropdown">
                    <button class="dropbtn smoothscroll" href="#top" title="">Work <span class="drop-icon">▾</span></button>
                    <ul class="dropdown-menu">
                        <li><a class="smoothscroll" href="#top">Genuinus</a></li>
                        <li><a href="togethere.html">Togethere</a></li>
                        <li><a href="hackett.html">Hackett</a></li>
                        <li><a href="renfe.html">Renfe app</a></li>
                        <li><a href="uichallenges.html">UI challenges</a></li>
                        <li><a href="likebank.html">Likebank</a></li>
                    </ul>
                </li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
			</ul>
            <ul class="header-social-list">
                <li><a href="https://www.behance.net/leirezaur" target="_blank"><i class="fa fa-behance"></i></a></li>
                <li><a href="https://www.linkedin.com/in/leirezaur/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/leirezaur/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/leirezaur" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </nav>
    </header> <!-- end header -->


	<section id="project-header">
		<div class="genuinus intro-wrap project-wrap">
			<div class="row narrow section-intro with-bottom-sep animate-this">
				<div class="col-twelve white">
					<h3>ux/ui design</h3>
					<h1>genuinus</h1>
				</div>
			</div>
		</div>
	</section> <!-- end project-header -->


	<section id="single-project">
		<div class="container">
			<div class="row single-project-content">
				<div class="wow fadeInUp col-four tab-full" data-wow-delay="2.3s">
					<div class="project-info">
						<a href="https://leirezaur.github.io/genuinus/dist/index.html" target="_blank">Visit online <i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
					</div>
					<div class="project-info">
						<h4>Client</h4>
						<p>Genuinus</p>
					</div>
					<div class="project-info">
						<h4>Year</h4>
						<p>2017</p>
					</div>
					<div class="project-info">
						<h4>Company/School</h4>
						<p>BAU</p>
					</div>
				</div>
				<div class="wow fadeInUp col-seven tab-full" data-wow-delay="2.6s">
					<p>Genuinus is an online supermarket selling ecologic food in the Barcelona area. Their aim is to sell the so called '0 km. products', respecting both the farmers - producers - and the environment itself. They offer quality for healthy consumers who are concerned about well being.</p>
                    <p>Our team's goal was to study the current website of the brand (see <a href="www.genuinus.com">www.genuinus.com</a>) and to make a re-design for them, using the <b>Agile methodology</b>. After 5 iterations in more than 6 months, we got a proposal that improved the User experience of the site, showing a clear, user friendly interface.</p>
                    <p>During all the working process we made real user tests, starting from the streets and even visiting and experiencing a UX lab. Our work was based in 'mobile first' and every iteration we showed a real deliverable.​​​​​​​</p>
					<p>We developed the new web taking into account some points: making the e-commerce easier in the web - they don't have a physical shop - and giving a higher value to the producers and farmers who are behind each product.</p>
                    <p>The colors we chose have a natural and Mediterranean reference and the interface design is clear, familiar for the users. We designed and used elements such as icons or buttons that made the reading and using of the web easier in each step.</p>
                    <img src="images/hero-bg.jpg" class="img-responsive" alt="Single Project">
                    <p>Hope you enjoyed the project! You can check more below ;)</p>
					<div class="projects-nav">
                        <a class="left-nav" href="likebank.html"><span><</span> Likebank</a>
                        <a class="right-nav" href="togethere.html">Togethere <span>></span></a>
                    </div>
				</div>
			</div>
		</div>
	</section> <!-- end project -->


    <section id="contact">
        <div class="row narrow section-intro with-bottom-sep animate-this">
            <div class="col-twelve">
                <h3>Contact</h3>
                <h1>Let's chat!</h1>
                <p class="lead">Okay, so if you arrived here you may be interested in contacting me... Don't hesitate to do it then! Write me some lines and let's see what we can achieve together ;)</p>
            </div>
        </div>
        <div class="row contact-content">
            <div class="col-seven download-info tab-full animate-this">
                <h5>for further info</h5>
                <div class="cinfo">
                    <h6>download my cv</h6>
                    <a class="button stroke" href="https://drive.google.com/open?id=1TFkIbI67kYcQ7NotTCH67nfI4FE8O0ve" target="_blank">download</a>
                </div>
                <div class="cinfo">
                    <h6>e-mail me through</h6>
                    <a href="mailto:leirezaur@gmail.com">leirezaur@gmail.com</a>
                </div>
            </div>
            <div class="col-four tab-full contact-info end animate-this">
                <h5>contact information</h5>
                <div class="cinfo">
                    <h6>where to find me</h6>
                    <p>Check out my instagram<br>to find out!</p>
                </div>
                <div class="cinfo">
                    <h6>e-mail me through</h6>
                    <a href="mailto:leirezaur@gmail.com">leirezaur@gmail.com</a>
                </div>
            </div>
        </div>
    </section> <!-- end contact -->


	<footer>
		<div class="footer-bottom">
			<div class="row">
				<div class="col-twelve">
					<div class="copyright">
						<span>© Copyright leire zabala 2020</span>
						<span>Design by <a href="http://www.styleshout.com/" target="_blank">styleshout</a></span>
					</div>
				</div>
			</div>
		</div> <!-- end footer-->
		<div id="go-top">
			<a class="smoothscroll" title="top" href="#top">
				<i class="fas fa-angle-double-up"></i>
			</a>
		</div>
	</footer> <!-- end full footer-->


	<script src="js/jquery-3.5.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>


</body>


</html>
